C:\C#\01BASIC\bin\Debug\01BASIC.exe.config
C:\C#\01BASIC\bin\Debug\01BASIC.exe
C:\C#\01BASIC\bin\Debug\01BASIC.pdb
C:\C#\01BASIC\obj\Debug\01BASIC.csproj.AssemblyReference.cache
C:\C#\01BASIC\obj\Debug\_01BASIC.Properties.Resources.resources
C:\C#\01BASIC\obj\Debug\01BASIC.csproj.GenerateResource.cache
C:\C#\01BASIC\obj\Debug\01BASIC.csproj.CoreCompileInputs.cache
C:\C#\01BASIC\obj\Debug\01BASIC.exe
C:\C#\01BASIC\obj\Debug\01BASIC.pdb
C:\C#\01BASIC\obj\Debug\_01BASIC.Form1.resources
C:\C#\01SerialConn\bin\Debug\01BASIC.exe.config
C:\C#\01SerialConn\bin\Debug\01BASIC.exe
C:\C#\01SerialConn\bin\Debug\01BASIC.pdb
C:\C#\01SerialConn\obj\Debug\01BASIC.csproj.AssemblyReference.cache
C:\C#\01SerialConn\obj\Debug\_01BASIC.Form1.resources
C:\C#\01SerialConn\obj\Debug\_01BASIC.Properties.Resources.resources
C:\C#\01SerialConn\obj\Debug\01BASIC.csproj.GenerateResource.cache
C:\C#\01SerialConn\obj\Debug\01BASIC.csproj.CoreCompileInputs.cache
C:\C#\01SerialConn\obj\Debug\01BASIC.exe
C:\C#\01SerialConn\obj\Debug\01BASIC.pdb
C:\C#\2023_08_25_최정기_Test\bin\Debug\01BASIC.exe.config
C:\C#\2023_08_25_최정기_Test\bin\Debug\01BASIC.exe
C:\C#\2023_08_25_최정기_Test\bin\Debug\01BASIC.pdb
C:\C#\2023_08_25_최정기_Test\obj\Debug\01BASIC.csproj.AssemblyReference.cache
C:\C#\2023_08_25_최정기_Test\obj\Debug\_01BASIC.Form1.resources
C:\C#\2023_08_25_최정기_Test\obj\Debug\_01BASIC.Properties.Resources.resources
C:\C#\2023_08_25_최정기_Test\obj\Debug\01BASIC.csproj.GenerateResource.cache
C:\C#\2023_08_25_최정기_Test\obj\Debug\01BASIC.csproj.CoreCompileInputs.cache
C:\C#\2023_08_25_최정기_Test\obj\Debug\01BASIC.exe
C:\C#\2023_08_25_최정기_Test\obj\Debug\01BASIC.pdb
